<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">
    <me.khrystal.view.TagScrollView
        android:padding="20dp"
        android:background="#ff0"
        android:id="@+id/tag_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.khrystal.view.TagGroup
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxLines="3"
            app:inputHint="添加标签"
            app:borderColor="#49c120"
            app:textColor="#49c120"
            app:backgroundColor="#ffffff"
            app:inputHintColor="#80000000"
            app:inputTextColor="#DE000000"
            app:checkedBorderColor="#49c120"
            app:checkedTextColor="#EDEDED"
            app:checkedBackgroundColor="#49c120"
            app:pressedBackgroundColor="#ededed"
            app:borderStrokeWidth="0.5dp"
            app:textSize="18sp"
            app:horizontalSpacing="8dp"
            app:verticalSpacing="4dp"
            app:horizontalPadding="12dp"
            app:verticalPadding="3dp"
            >

        </me.khrystal.view.TagGroup>
    </me.khrystal.view.TagScrollView>

</LinearLayout>
