<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">
    <me.khrystal.view.TagScrollView
        android:padding="20dp"
        android:background="#ff0"
        android:id="@+id/tag_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.khrystal.view.TagGroup
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tg_maxLines="3"
            app:tg_maxCount="10"
            app:tg_inputHint="添加标签"
            app:tg_borderColor="#49c120"
            app:tg_textColor="#49c120"
            app:tg_backgroundColor="#ffffff"
            app:tg_inputHintColor="#80000000"
            app:tg_inputTextColor="#DE000000"
            app:tg_checkedBorderColor="#49c120"
            app:tg_checkedTextColor="#EDEDED"
            app:tg_checkedBackgroundColor="#49c120"
            app:tg_pressedBackgroundColor="#ededed"
            app:tg_borderStrokeWidth="0.5dp"
            app:tg_textSize="18sp"
            app:tg_horizontalSpacing="8dp"
            app:tg_verticalSpacing="4dp"
            app:tg_horizontalPadding="12dp"
            app:tg_verticalPadding="3dp"
            >

        </me.khrystal.view.TagGroup>
    </me.khrystal.view.TagScrollView>

</LinearLayout>
